<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>Giorgi Chinchaladze HW02</title>
</head>
<body>
    <div id="root"></div>
</body>
</html>